{
    "name": "@avrash/admin",
    "version": "0.18.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "type-check": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@avrash/content-data": "workspace:*",
        "@avrash/content-schema": "workspace:*",
        "@avrash/ui": "workspace:*",
        "@aws-sdk/client-s3": "^3.1136.0",
        "bcryptjs": "^3.0.3",
        "framer-motion": "^12.38.0",
        "jose": "^6.2.12",
        "lucide-react": "^1.47.0",
        "next": "16.2.6",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sass": "^1.99.0",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^20.19.41",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5",
        "vitest": "^5.0.1"
    }
}
